[gd_scene load_steps=10 format=3 uid="uid://c13dbfwqkw43v"]

[ext_resource type="Texture2D" uid="uid://c5xg7lef1jbss" path="res://art/enemyFlyingAlt_1.png" id="1_0cnau"]
[ext_resource type="Script" path="res://mob.gd" id="1_emhck"]
[ext_resource type="Texture2D" uid="uid://cby27j18x8eqn" path="res://art/enemyFlyingAlt_2.png" id="2_lc5t5"]
[ext_resource type="Texture2D" uid="uid://btvsyqawdo34d" path="res://art/enemySwimming_1.png" id="3_h045e"]
[ext_resource type="Texture2D" uid="uid://0irn0b84an2p" path="res://art/enemySwimming_2.png" id="4_fi78e"]
[ext_resource type="Texture2D" uid="uid://b282xq2xpnu1v" path="res://art/enemyWalking_1.png" id="5_hohbv"]
[ext_resource type="Texture2D" uid="uid://cpsd3kibds33o" path="res://art/enemyWalking_2.png" id="6_oyfyn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qwijc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0cnau")
}, {
"duration": 1.0,
"texture": ExtResource("2_lc5t5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h045e")
}, {
"duration": 1.0,
"texture": ExtResource("4_fi78e")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hohbv")
}, {
"duration": 1.0,
"texture": ExtResource("6_oyfyn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpmq3"]
radius = 33.0
height = 66.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_emhck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qwijc")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lpmq3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
