[gd_scene load_steps=6 format=3 uid="uid://dmtjowowudfvo"]

[ext_resource type="Script" path="res://player.gd" id="1_ml851"]
[ext_resource type="Texture2D" uid="uid://ba6vrqlyh1ram" path="res://art/playerGrey_up1.png" id="1_muw5v"]
[ext_resource type="Texture2D" uid="uid://2dv8fhvoqwsq" path="res://art/playerGrey_walk1.png" id="2_vye0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48jcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_muw5v")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vye0v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pp5tm"]
radius = 25.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ml851")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_48jcb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pp5tm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
